DATASET ACTIVATE DataSet1.

LOGISTIC REGRESSION VARIABLES Bin_Response_50
  /METHOD=ENTER No_study
  /CONTRAST (No_study)=Indicator(1)
  /PRINT=CORR CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Bin_Response_50
  /METHOD=ENTER No_study
  /CONTRAST (No_study)=Indicator(1)
  /PRINT=CORR CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Bin_Response_50
  /METHOD=ENTER Age
  /PRINT=CORR CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Bin_Response_50
  /METHOD=ENTER Age_binair
  /CONTRAST (Age_binair)=Indicator(1)
  /PRINT=CORR CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Bin_Response_50
  /METHOD=ENTER Gender
  /CONTRAST (Gender)=Indicator(1)
  /PRINT=CORR CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Bin_Response_50
  /METHOD=ENTER RBC_before
  /PRINT=CORR CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Bin_Response_50
  /METHOD=ENTER RBCbefore_binairy
  /CONTRAST (RBCbefore_binairy)=Indicator(1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Bin_Response_50
  /METHOD=ENTER Loc_SB
  /CONTRAST (Loc_SB)=Indicator(1)
  /PRINT=CORR CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Bin_Response_50
  /METHOD=ENTER Loc_stomach
  /CONTRAST (Loc_stomach)=Indicator(1)
  /PRINT=CORR CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Bin_Response_50
  /METHOD=ENTER Loc_colon
  /CONTRAST (Loc_colon)=Indicator(1)
  /PRINT=CORR CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Bin_Response_50
  /METHOD=ENTER Multiple_sites
  /CONTRAST (Multiple_sites)=Indicator(1)
  /PRINT=CORR CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Bin_Response_50
  /METHOD=ENTER Prior_APC
  /CONTRAST (Prior_APC)=Indicator(1)
  /PRINT=CORR CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Bin_Response_50
  /METHOD=ENTER SSA_dose
  /CONTRAST (SSA_dose)=Indicator(1)
  /PRINT=CORR CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Bin_Response_50
  /METHOD=ENTER SSAdose_binair
  /CONTRAST (SSAdose_binair)=Indicator(1)
  /PRINT=CORR CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Bin_Response_50
  /METHOD=ENTER Hypertension
  /CONTRAST (Hypertension)=Indicator(1)
  /PRINT=CORR CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Bin_Response_50
  /METHOD=ENTER Cirrhosis
  /CONTRAST (Cirrhosis)=Indicator(1)
  /PRINT=CORR CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Bin_Response_50
  /METHOD=ENTER Coagulopathy
  /CONTRAST (Coagulopathy)=Indicator(1)
  /PRINT=CORR CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Bin_Response_50
  /METHOD=ENTER CKD
  /CONTRAST (CKD)=Indicator(1)
  /PRINT=CORR CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Bin_Response_50
  /METHOD=ENTER Hemodialysis
  /CONTRAST (Hemodialysis)=Indicator(1)
  /PRINT=CORR CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Bin_Response_50
  /METHOD=ENTER IschamicHD
  /CONTRAST (IschamicHD)=Indicator(1)
  /PRINT=CORR CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Bin_Response_50
  /METHOD=ENTER Arrythmia
  /CONTRAST (Arrythmia)=Indicator(1)
  /PRINT=CORR CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Bin_Response_50
  /METHOD=ENTER ValvularHD
  /CONTRAST (ValvularHD)=Indicator(1)
  /PRINT=CORR CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Bin_Response_50
  /METHOD=ENTER CongestiveHF
  /CONTRAST (CongestiveHF)=Indicator(1)
  /PRINT=CORR CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Bin_Response_50
  /METHOD=ENTER COPD_resp
  /CONTRAST (COPD_resp)=Indicator(1)
  /PRINT=CORR CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Bin_Response_50
  /METHOD=ENTER Hyperlipidemia
  /CONTRAST (Hyperlipidemia)=Indicator(1)
  /PRINT=CORR CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Bin_Response_50
  /METHOD=ENTER DM
  /CONTRAST (DM)=Indicator(1)
  /PRINT=CORR CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Bin_Response_50
  /METHOD=ENTER Reflux
  /CONTRAST (Reflux)=Indicator(1)
  /PRINT=CORR CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Bin_Response_50
  /METHOD=ENTER RA
  /CONTRAST (RA)=Indicator(1)
  /PRINT=CORR CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Bin_Response_50
  /METHOD=ENTER Bloedverdunners
  /CONTRAST (Bloedverdunners)=Indicator(1)
  /PRINT=CORR CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Bin_Response_50
  /METHOD=ENTER Antiaggregation
  /CONTRAST (Antiaggregation)=Indicator(1)
  /PRINT=CORR CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Bin_Response_50 
  /METHOD=ENTER Anticoagulantia 
  /CONTRAST (Anticoagulantia)=Indicator(1) 
  /PRINT=CORR CI(95) 
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

